# dcs-sdk-cloud1

./: README.md  pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/job_template_1/: run
src/main/app-resources/job_template_1/etc/rois/: base_2916.kml
src/main/app-resources/job_template_2/: run
test/: test.txt
